\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medidor de consumo el\IeC {\'e}ctrico anal\IeC {\'o}gico\footnotemark .\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Medidor de consumo el\IeC {\'e}ctrico digital\footnotemark .\relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart meter de la firma emlite\footnotemark .\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Registrador de pulsos PA-FL de la firma SyxthSense\footnotemark .\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Registrador de pulsos AirTM-100S de la firma iNES\footnotemark .\relax }}{5}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques general del dispositivo.\relax }}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotoresistencia GL5528\footnotemark .\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fototransistor IR333C\footnotemark .\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tarjeta de desarrollo del fabricante STMicroelectronics basada en el microcontrolador STM32F030R8T6\footnotemark .\relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ubicaci\IeC {\'o}n de Wi-Fi en el modelo OSI\footnotemark .\relax }}{11}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de una red Wi-Fi\footnotemark .\relax }}{11}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'o}dulo Wi-Fi basado en el circuito integrado EMW3162\footnotemark .\relax }}{12}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Stack} LoraWAN\footnotemark .\relax }}{12}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura de una red LoraWAN\footnotemark .\relax }}{13}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\'o}dulo LoRa basado en el circuito integrado RF96\footnotemark .\relax }}{14}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces M\IeC {\'o}dulo RTC basado en el circuito integrado DS1307\footnotemark .\relax }}{14}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\'o}dulo EEPROM basado en el circuito integrado 24C256\footnotemark .\relax }}{15}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\'o}dulo flash basado en el circuito integrado W25Q16BVSIG\footnotemark .\relax }}{15}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama AON del trabajo.\relax }}{16}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Primera parte del diagrama de Gantt.\relax }}{17}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Segunda parte del diagrama de Gantt.\relax }}{17}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tercera parte del diagrama de Gantt.\relax }}{18}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del prototipo de pruebas.\relax }}{19}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tarjeta de desarrollo NodeMCU de la firma Amica\footnotemark .\relax }}{20}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'o}dulo LoRa PM1280\footnotemark .\relax }}{21}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'o}dulo RTC + EEPROM\footnotemark .\relax }}{22}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'o}dulo detector de luz\footnotemark .\relax }}{23}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de capas del firmware.\relax }}{24}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de capas para DATA LOGGER.\relax }}{27}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de conexi\IeC {\'o}n con las herramientas de FreeRTOS de DATA LOGGER.\relax }}{27}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo de la tarea pulses\_task.\relax }}{28}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de flujo de la tarea alarm\_task.\relax }}{28}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n de inicializaci\IeC {\'o}n de DATA LOGGER.\relax }}{29}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de capas para LORA COMMUNICATION.\relax }}{30}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de flujo de la tarea lora\_task.\relax }}{30}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Formato de los paquetes enviados y recibidos por DATA COMMUNICATION.\relax }}{31}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n de inicializaci\IeC {\'o}n del m\IeC {\'o}dulo LORA COMMUNICATION.\relax }}{31}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de capas para WEB SERVER.\relax }}{32}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces WEB SERVER en modo punto de acceso.\relax }}{32}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces WEB SERVER en modo estaci\IeC {\'o}n.\relax }}{32}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n de inicializaci\IeC {\'o}n del m\IeC {\'o}dulo WEB SERVER.\relax }}{33}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Pantalla principal de la interfaz web.\relax }}{35}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de la interfaz web.\relax }}{35}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Carcasa VG-S43 de la firma Vange\footnotemark .\relax }}{36}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces M\IeC {\'o}dulo de alimentaci\IeC {\'o}n HLK-PM03 de la firma Hi-Link\footnotemark .\relax }}{37}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama esquem\IeC {\'a}tico del prototipo comercial.\relax }}{38}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Capa top del PCB.\relax }}{39}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Capa bottom del PCB.\relax }}{39}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Modelo 3D del PCB montado del prototipo comercial.\relax }}{40}{figure.caption.58}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces PCB montado del prototipo comercial.\relax }}{40}{figure.caption.59}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Banco de pruebas para evaluar el funcionamiento del firmware.\relax }}{42}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de pantalla de idf-monitor cuando el dispositivo inicia.\relax }}{42}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de pantalla de idf-monitor cuando el dispositivo ejecuta sus funciones normales.\relax }}{43}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas para verificar el funcionamiento de la interfaz web cuando el dispositivo est\IeC {\'a} en modo punto de acceso.\relax }}{43}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura de pantalla de las redes Wi-Fi disponibles en la laptop.\relax }}{44}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina principal de la interfaz web con la utilidad de depuraci\IeC {\'o}n funcionando.\relax }}{44}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Captura de pantalla del idf-monitor despu\IeC {\'e}s de enviar los archivos solicitados por el navegador web y el dispositivo en modo punto de acceso.\relax }}{45}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina de configuraci\IeC {\'o}n de la interfaz web con la utilidad de depuraci\IeC {\'o}n funcionando.\relax }}{45}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Captura de pantalla del idf-monitor despu\IeC {\'e}s de configurar el dispositivo en modo estaci\IeC {\'o}n con los datos enviados por la interfaz web.\relax }}{46}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Banco de pruebas para el conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico.\relax }}{46}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Salida de la pantalla del osciloscopio.\relax }}{47}{figure.caption.72}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Banco de pruebas para el conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico.\relax }}{47}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fico de l\IeC {\'\i }neas del comportamiento de la fuente de alimentaci\IeC {\'o}n.\relax }}{48}{figure.caption.77}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de pantalla de idf-monitor despu\IeC {\'e}s de enviar los archivos para la interfaz web.\relax }}{49}{figure.caption.78}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura de pantalla de la ubicaci\IeC {\'o}n del gateway LoRa y el prototipo comercial.\relax }}{49}{figure.caption.79}% 
\addvspace {10\p@ }
