\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medidor de consumo el\IeC {\'e}ctrico anal\IeC {\'o}gico.\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Medidor de consumo el\IeC {\'e}ctrico digital.\relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Smart meter de la firma emlite.\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Registrador de pulsos PA-FL de la firma SyxthSense.\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Registrador de pulsos AirTM-100S de la firma iNES.\relax }}{5}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques general del dispositivo.\relax }}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotoresistencia GL5528.\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fototransistor IR333C.\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'o}dulo RTC basado en el circuito integrado DS1307.\relax }}{10}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'o}dulo EEPROM basado en el circuito integrado 24C256.\relax }}{11}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\'o}dulo flash basado en el circuito integrado W25Q16BVSIG.\relax }}{11}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Banco de pruebas para las pruebas de funcionamiento.\relax }}{16}{figure.caption.21}% 
\addvspace {10\p@ }
