\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IEEE 802.11}}{10}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Consumo del prototipo comercial}}{24}{table.caption.35}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces caption corto}}{29}{table.caption.41}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces caption corto}}{29}{table.caption.42}% 
\addvspace {10\p@ }
