\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IEEE 802.11}}{10}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Consumo del prototipo comercial}}{29}{table.caption.38}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces caption corto}}{33}{table.caption.44}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces caption corto}}{33}{table.caption.45}% 
\addvspace {10\p@ }
