\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{WEBSITE:1}
\abx@aux@cite{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\citation{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\citation{WEBSITE:2}
\abx@aux@cite{WEBSITE:2}
\abx@aux@segm{0}{0}{WEBSITE:2}
\citation{WEBSITE:2}
\abx@aux@segm{0}{0}{WEBSITE:2}
\citation{WEBSITE:3}
\abx@aux@cite{WEBSITE:3}
\abx@aux@segm{0}{0}{WEBSITE:3}
\citation{ARTICLE:1}
\abx@aux@cite{ARTICLE:1}
\abx@aux@segm{0}{0}{ARTICLE:1}
\citation{WEBSITE:4}
\abx@aux@cite{WEBSITE:4}
\abx@aux@segm{0}{0}{WEBSITE:4}
\citation{WEBSITE:5}
\abx@aux@cite{WEBSITE:5}
\abx@aux@segm{0}{0}{WEBSITE:5}
\citation{WEBSITE:6}
\abx@aux@cite{WEBSITE:6}
\abx@aux@segm{0}{0}{WEBSITE:6}
\citation{WEBSITE:6}
\abx@aux@segm{0}{0}{WEBSITE:6}
\citation{WEBSITE:7}
\abx@aux@cite{WEBSITE:7}
\abx@aux@segm{0}{0}{WEBSITE:7}
\citation{WEBSITE:13}
\abx@aux@cite{WEBSITE:13}
\abx@aux@segm{0}{0}{WEBSITE:13}
\citation{WEBSITE:7}
\abx@aux@segm{0}{0}{WEBSITE:7}
\citation{WEBSITE:8}
\abx@aux@cite{WEBSITE:8}
\abx@aux@segm{0}{0}{WEBSITE:8}
\@input{Chapters/Chapter2.aux}
\citation{BOOK:2}
\abx@aux@cite{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{WEBSITE:22}
\abx@aux@cite{WEBSITE:22}
\abx@aux@segm{0}{0}{WEBSITE:22}
\citation{WEBSITE:12}
\abx@aux@cite{WEBSITE:12}
\abx@aux@segm{0}{0}{WEBSITE:12}
\citation{WEBSITE:11}
\abx@aux@cite{WEBSITE:11}
\abx@aux@segm{0}{0}{WEBSITE:11}
\citation{WEBSITE:11}
\abx@aux@segm{0}{0}{WEBSITE:11}
\citation{WEBSITE:15}
\abx@aux@cite{WEBSITE:15}
\abx@aux@segm{0}{0}{WEBSITE:15}
\citation{WEBSITE:9}
\abx@aux@cite{WEBSITE:9}
\abx@aux@segm{0}{0}{WEBSITE:9}
\citation{WEBSITE:10}
\abx@aux@cite{WEBSITE:10}
\abx@aux@segm{0}{0}{WEBSITE:10}
\citation{WEBSITE:16}
\abx@aux@cite{WEBSITE:16}
\abx@aux@segm{0}{0}{WEBSITE:16}
\citation{BOOK:3}
\abx@aux@cite{BOOK:3}
\abx@aux@segm{0}{0}{BOOK:3}
\@input{Chapters/Chapter3.aux}
\citation{WEBSITE:19}
\abx@aux@cite{WEBSITE:19}
\abx@aux@segm{0}{0}{WEBSITE:19}
\citation{WEBSITE:17}
\abx@aux@cite{WEBSITE:17}
\abx@aux@segm{0}{0}{WEBSITE:17}
\citation{WEBSITE:27}
\abx@aux@cite{WEBSITE:27}
\abx@aux@segm{0}{0}{WEBSITE:27}
\citation{WEBSITE:17}
\abx@aux@segm{0}{0}{WEBSITE:17}
\citation{WEBSITE:18}
\abx@aux@cite{WEBSITE:18}
\abx@aux@segm{0}{0}{WEBSITE:18}
\citation{WEBSITE:23}
\abx@aux@cite{WEBSITE:23}
\abx@aux@segm{0}{0}{WEBSITE:23}
\citation{WEBSITE:20}
\abx@aux@cite{WEBSITE:20}
\abx@aux@segm{0}{0}{WEBSITE:20}
\citation{WEBSITE:24}
\abx@aux@cite{WEBSITE:24}
\abx@aux@segm{0}{0}{WEBSITE:24}
\citation{WEBSITE:25}
\abx@aux@cite{WEBSITE:25}
\abx@aux@segm{0}{0}{WEBSITE:25}
\citation{WEBSITE:21}
\abx@aux@cite{WEBSITE:21}
\abx@aux@segm{0}{0}{WEBSITE:21}
\citation{WEBSITE:26}
\abx@aux@cite{WEBSITE:26}
\abx@aux@segm{0}{0}{WEBSITE:26}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{WEBSITE:27}
\abx@aux@segm{0}{0}{WEBSITE:27}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{appendix*.81}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARTICLE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:26}{none/global//global/global}
