This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Repeated entry---line 163 of file references.bib
 : @article{ARTICLE:1
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 172 of file references.bib
 : @inbook{BOOK:2
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6304 wiz_defined-function locations,
            1294 strings with 11494 characters,
and the built_in function-call counts, 63429 in all, are:
= -- 3765
> -- 1355
< -- 315
+ -- 781
- -- 435
* -- 4122
:= -- 5469
add.period$ -- 0
call.type$ -- 18
change.case$ -- 154
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 6188
empty$ -- 6959
format.name$ -- 766
if$ -- 13904
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 359
num.names$ -- 715
pop$ -- 5558
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 2477
stack$ -- 0
substring$ -- 6236
swap$ -- 1678
text.length$ -- 314
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 342
(There were 2 error messages)
