\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IEEE 802.11}}{10}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contenido SPIFFS}}{27}{table.caption.36}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Consumo del prototipo comercial}}{38}{table.caption.54}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pruebas unitarias}}{43}{table.caption.61}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces An\IeC {\'a}lisis de cobertura}}{43}{table.caption.62}% 
\addvspace {10\p@ }
