This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Repeated entry---line 223 of file references.bib
 : @article{ARTICLE:1
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 232 of file references.bib
 : @inbook{BOOK:2
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6304 wiz_defined-function locations,
            1332 strings with 12588 characters,
and the built_in function-call counts, 88273 in all, are:
= -- 5207
> -- 1907
< -- 427
+ -- 1051
- -- 608
* -- 5767
:= -- 7528
add.period$ -- 0
call.type$ -- 25
change.case$ -- 203
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 8620
empty$ -- 9739
format.name$ -- 1097
if$ -- 19379
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 493
num.names$ -- 1011
pop$ -- 7829
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 3455
stack$ -- 0
substring$ -- 8610
swap$ -- 2337
text.length$ -- 433
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 811
width$ -- 0
write$ -- 469
(There were 2 error messages)
