\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Medici\IeC {\'o}n del consumo el\IeC {\'e}ctrico domiciliario}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Medici\IeC {\'o}n inteligente}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Soluciones disponibles en el mercado}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Motivaci\IeC {\'o}n}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos y alcance}{6}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Requerimientos}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Requerimientos funcionales}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Requerimientos no funcionales}{7}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Esquema general del sistema}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Microcontrolador}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Transceptor Wi-Fi}{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Transceptor LoRa}{12}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Reloj en tiempo real}{13}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Memoria no vol\IeC {\'a}til}{14}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Actividades del trabajo}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Desgloce en tareas}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Entregables del trabajo}{17}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o de hardware}{19}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Conversi\IeC {\'o}n \IeC {\'o}ptica-el\IeC {\'e}ctrica}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Procesamiento y transmisi\IeC {\'o}n}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Almacenamiento}{19}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Prototipo comercial}{19}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de firmware}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Adquisici\IeC {\'o}n de datos}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Servidor web}{19}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Comunicaci\IeC {\'o}n LoRa}{19}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Pruebas de firmware}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Pruebas unitarias}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Pruebas de funcionamiento}{22}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Pruebas de hardware}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Pruebas funcionales de la interfaz web}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Pruebas funcionales de campo}{23}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Resultado final}{23}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Comparaci\IeC {\'o}n con dispositivos disponibles comercialmente}{23}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusiones generales }{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{26}{section.5.2}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{appendix*.33}% 
