% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{WEBSITE:1}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-02}
    \field{title}{Vatio-hora - Wikipedia, la enciclopedia libre}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/Vatio-hora
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:2}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-011}
    \field{title}{Electricity meter - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Electricity_meter
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:3}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-011}
    \field{title}{Current clamp - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Current_clamp
    \endverb
    \field{year}{2020}
  \endentry

  \entry{ARTICLE:1}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manisha V Shinde ; Pradip W Kulkarni}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-4799-6272-3}
    \field{title}{Camera click energy meter reading system}
    \field{journaltitle}{IEEE}
    \field{year}{2015}
  \endentry

  \entry{WEBSITE:4}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{François GUILLIER's blog RSS Feed}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-010}
    \field{title}{Electricity meter}
    \verb{url}
    \verb www.guillier.org/blog/2014/08/electricity-meter/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:5}{misc}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{OpenEnergyMonitor}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-06}
    \field{title}{Learn | OpenEnergyMonitor}
    \verb{url}
    \verb https://learn.openenergymonitor.org/electricity-monitoring/pulse-coun
    \verb ting/introduction-to-pulse-counting
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:6}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SyxthSense}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S3}
    \strng{fullhash}{S3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-14}
    \field{title}{Wireless Pulse Counter for Metering (PA-FL)}
    \verb{url}
    \verb www.syxthsense.com/wireless/pa-fl/wireless-pulse-counter-for-metering
    \verb //pulse-counting/introduction-to-pulse-counting
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:7}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{ElkoEP}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-14}
    \field{title}{Wireless pulse converter - AirTM-100S bull ElkoEP}
    \verb{url}
    \verb https://www.elkoep.com/airtm-100s/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:13}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Sigfox}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-19}
    \field{title}{Sigfox - The Global Communications Service Provider for the
  Internet of Things (IoT)}
    \verb{url}
    \verb https://www.sigfox.com/en
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:8}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Energy - European Commission}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E3}
    \strng{fullhash}{E3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-14}
    \field{title}{Smart grids and meters - Energy European Commission}
    \verb{url}
    \verb https: //ec.europa.eu/energy/en/topics/markets-and-consumers/ smart-g
    \verb rids-and-meters
    \endverb
    \field{year}{2020}
  \endentry

  \entry{BOOK:2}{book}{}
    \name{author}{1}{}{%
      {{hash=ASRJCRNFARG}{%
         family={Antonio Serna\bibnamedelima Ruíz},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         suffix={Francisco Antonio Ros\bibnamedelima García},
         suffixi={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Juan Carlos Rico\bibnamedelima Noguera},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CREACIONES COPYRIGHT}%
    }
    \strng{namehash}{ASRFARGJCRN1}
    \strng{fullhash}{ASRFARGJCRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788492779499}
    \field{title}{Guía Práctica de Sensores}
    \verb{url}
    \verb https://www.casadellibro.com/libro-guia-practica-de-sensores/97884927
    \verb 79499/1799582
    \endverb
    \field{year}{2010}
  \endentry

  \entry{WEBSITE:22}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Elektor Magazine}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-27}
    \field{title}{What Is a Microcontroller? | Elektor Magazine}
    \verb{url}
    \verb https://www.elektormagazine.com/news/what-is-a-microcontroller
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:12}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{BISinfotech}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-19}
    \field{title}{Top 10 Microcontrollers (MCU) Manufacturers for 2020}
    \verb{url}
    \verb https://www.bisinfotech.com/top-10-microcontrollers-mcu-manufacturers
    \verb -2020/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:11}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CISCO}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-18}
    \field{title}{¿Qué es la tecnología wifi? Definición y tipos - Cisco}
    \verb{url}
    \verb https://www.cisco.com/c/es_mx/products/wireless/what-is-wifi.html®
    \endverb
    \field{year}{2017}
  \endentry

  \entry{WEBSITE:15}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Departamento de Informática y Sistemas - Universidad de
  Murcia}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-28}
    \field{title}{El modelo OSI}
    \verb{url}
    \verb http://dis.um.es/~lopezquesada/documentos/IES_1213/LMSGI/curso/xhtml/
    \verb xhtml22/index.html
    \endverb
    \field{year}{2015}
  \endentry

  \entry{WEBSITE:9}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Semtech}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-17}
    \field{title}{Semtech LoRa Technology Overview | Semtech}
    \verb{url}
    \verb https://www.semtech.com/lora
    \endverb
    \field{year}{2018}
  \endentry

  \entry{WEBSITE:10}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{LoRa Alliance®}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-16}
    \field{title}{About LoRaWAN® | LoRa Alliance®}
    \verb{url}
    \verb https://lora-alliance.org/about-lorawan
    \endverb
    \field{year}{2019}
  \endentry

  \entry{WEBSITE:16}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Explain that Stuff}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E5}
    \strng{fullhash}{E5}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-28}
    \field{title}{How do supercapacitors work? - Explain that Stuff}
    \verb{url}
    \verb https://www.explainthatstuff.com/how-supercapacitors-work.html
    \endverb
    \field{year}{2011}
  \endentry

  \entry{BOOK:3}{book}{}
    \name{author}{1}{}{%
      {{hash=FTL}{%
         family={Floyd},
         familyi={F\bibinitperiod},
         given={Thomas\bibnamedelima L.},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{FTL1}
    \strng{fullhash}{FTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{8489660212}
    \field{title}{Fundamentos de Sistemas Digitales - 6 Edicion}
    \verb{url}
    \verb https://www.amazon.com/-/es/Thomas-L-Floyd/dp/8489660212
    \endverb
    \field{year}{2000}
  \endentry

  \entry{WEBSITE:19}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-16}
    \field{title}{Wi-Fi - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Wi-Fi
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:17}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Autoridad de Regulación y Fiscalización de
  Telecomunicaciones y Transportes ATT}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-28}
    \field{title}{Plan Nacional de Frecuencias}
    \verb{url}
    \verb https://att.gob.bo/sites/default/files/archivospdf/Plan%20Nacional%20
    \verb de%20Frecuencias%20-%2008%20-%2011%20-%202012.pdf
    \endverb
    \field{year}{2012}
  \endentry

  \entry{WEBSITE:27}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bolivia emprende}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B2}
    \strng{fullhash}{B2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-31}
    \field{title}{Decretro supremo 4272}
    \verb{url}
    \verb https://boliviaemprende.com/wp-content/uploads/2020/06/D.S.-Programa-
    \verb Nacional-de-Reactivaci%C3%B3n-23-06-20.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:18}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FreeRTOS}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F2}
    \strng{fullhash}{F2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-28}
    \field{title}{FreeRTOS - Market leading RTOS (Real Time Operating System)
  for embedded systems with Internet of Things extensions}
    \verb{url}
    \verb https://www.freertos.org
    \endverb
    \field{year}{2019}
  \endentry

  \entry{WEBSITE:23}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Espressif Systems}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E4}
    \strng{fullhash}{E4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Build and Flash with Eclipse IDE - ESP8266 RTOS SDK
  Programming Guide documentation}
    \verb{url}
    \verb https://docs.espressif.com/projects/esp8266-rtos-sdk/en/latest/get-st
    \verb arted/eclipse-setup.html
    \endverb
  \endentry

  \entry{WEBSITE:20}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3 Schools}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-19}
    \field{title}{HTTP Methods GET vs POST}
    \verb{url}
    \verb https://www.w3schools.com/tags/ref_httpmethods.asp
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:24}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microchip}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-21}
    \field{title}{AT24C32/64}
    \verb{url}
    \verb https://ww1.microchip.com/downloads/en/DeviceDoc/doc0336.pdf
    \endverb
    \field{year}{2003}
  \endentry

  \entry{WEBSITE:25}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Maxim Itegrated}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-21}
    \field{title}{DS3231}
    \verb{url}
    \verb https://datasheets.maximintegrated.com/en/ds/DS3231.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{WEBSITE:21}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Github}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-27}
    \field{title}{sandeepmistry/arduino-LoRa: An Arduino library for sending
  and receiving data using LoRa radios}
    \verb{url}
    \verb https://github.com/sandeepmistry/arduino-LoRa
    \endverb
    \field{year}{2020}
  \endentry

  \entry{WEBSITE:26}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Semtech}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2020-07-22}
    \field{title}{SX1278}
    \verb{url}
    \verb https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R0000001Rc1/
    \verb QnUuV9TviODKUgt_rpBlPz.EZA_PNK7Rpi8HA5..Sbo
    \endverb
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
