\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IEEE 802.11}}{10}{table.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces caption corto}}{19}{table.caption.25}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces caption corto}}{19}{table.caption.26}% 
\addvspace {10\p@ }
