This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Repeated entry---line 162 of file references.bib
 : @article{ARTICLE:1
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file references.bib
 : @inbook{BOOK:2
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6304 wiz_defined-function locations,
            1289 strings with 11291 characters,
and the built_in function-call counts, 60386 in all, are:
= -- 3614
> -- 1284
< -- 299
+ -- 745
- -- 410
* -- 3936
:= -- 5233
add.period$ -- 0
call.type$ -- 17
change.case$ -- 147
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 5844
empty$ -- 6613
format.name$ -- 723
if$ -- 13238
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 339
num.names$ -- 677
pop$ -- 5235
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 2344
stack$ -- 0
substring$ -- 6043
swap$ -- 1583
text.length$ -- 297
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 323
(There were 2 error messages)
