This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Repeated entry---line 146 of file references.bib
 : @article{ARTICLE:1
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 155 of file references.bib
 : @inbook{BOOK:2
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1278 strings with 10972 characters,
and the built_in function-call counts, 54398 in all, are:
= -- 3325
> -- 1131
< -- 267
+ -- 669
- -- 360
* -- 3585
:= -- 4769
add.period$ -- 0
call.type$ -- 15
change.case$ -- 133
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 5151
empty$ -- 5939
format.name$ -- 631
if$ -- 11923
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 300
num.names$ -- 595
pop$ -- 4587
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 2069
stack$ -- 0
substring$ -- 5722
swap$ -- 1394
text.length$ -- 263
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 509
width$ -- 0
write$ -- 286
(There were 2 error messages)
