\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n espec\IeC {\'\i }fica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Introducción específica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requerimientos funcionales}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requerimientos no funcionales}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema general del sistema}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques general del dispositivo.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramBlocks}{{2.1}{8}{Diagrama en bloques general del dispositivo.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotoresistencia GL5528\footnotemark .\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.2}{9}{Fotoresistencia GL5528\protect \footnotemark .\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fototransistor IR333C\footnotemark .\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.3}{9}{Fototransistor IR333C\protect \footnotemark .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microcontrolador}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tarjeta de desarrollo del fabricante STMicroelectronics basada en el microcontrolador STM32F030R8T6\footnotemark .\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:microDevboard}{{2.4}{10}{Tarjeta de desarrollo del fabricante STMicroelectronics basada en el microcontrolador STM32F030R8T6\protect \footnotemark .\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transceptor Wi-Fi}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IEEE 802.11}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:IEEE80211}{{2.1}{10}{IEEE 802.11}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ubicaci\IeC {\'o}n de Wi-Fi en el modelo OSI\footnotemark .\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.5}{11}{Ubicación de Wi-Fi en el modelo OSI\protect \footnotemark .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de una red Wi-Fi\footnotemark .\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.6}{11}{Arquitectura de una red Wi-Fi\protect \footnotemark .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'o}dulo Wi-Fi basado en el circuito integrado EMW3162\footnotemark .\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.7}{12}{Módulo Wi-Fi basado en el circuito integrado EMW3162\protect \footnotemark .\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transceptor LoRa}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Stack} LoraWAN\footnotemark .\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lorawanStack}{{2.8}{12}{\textit {Stack} LoraWAN\protect \footnotemark .\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura de una red LoraWAN\footnotemark .\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lorawanArch}{{2.9}{13}{Arquitectura de una red LoraWAN\protect \footnotemark .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\'o}dulo LoRa basado en el circuito integrado RF96\footnotemark .\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf96}{{2.10}{14}{Módulo LoRa basado en el circuito integrado RF96\protect \footnotemark .\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reloj en tiempo real}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces M\IeC {\'o}dulo RTC basado en el circuito integrado DS1307\footnotemark .\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.11}{14}{Módulo RTC basado en el circuito integrado DS1307\protect \footnotemark .\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Memoria no vol\IeC {\'a}til}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\'o}dulo EEPROM basado en el circuito integrado 24C256\footnotemark .\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.12}{15}{Módulo EEPROM basado en el circuito integrado 24C256\protect \footnotemark .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\'o}dulo flash basado en el circuito integrado W25Q16BVSIG\footnotemark .\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.13}{15}{Módulo flash basado en el circuito integrado W25Q16BVSIG\protect \footnotemark .\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama AON del trabajo.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagramAON}{{2.14}{16}{Diagrama AON del trabajo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Primera parte del diagrama de Gantt.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagramAON}{{2.15}{17}{Primera parte del diagrama de Gantt.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Segunda parte del diagrama de Gantt.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagramAON}{{2.16}{17}{Segunda parte del diagrama de Gantt.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tercera parte del diagrama de Gantt.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramAON}{{2.17}{18}{Tercera parte del diagrama de Gantt.\relax }{figure.caption.29}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
