\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo de pruebas}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques del prototipo de pruebas.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blocksTest}{{3.1}{19}{Diagrama en bloques del prototipo de pruebas.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microcontrolador + Wi-Fi}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tarjeta de desarrollo NodeMCU de la firma Amica\footnotemark .\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nodemcu}{{3.2}{20}{Tarjeta de desarrollo NodeMCU de la firma Amica\protect \footnotemark .\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transceptor LoRa}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'o}dulo LoRa PM1280\footnotemark .\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:loraModule}{{3.3}{21}{Módulo LoRa PM1280\protect \footnotemark .\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RTC + EEPROM}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'o}dulo RTC + EEPROM\footnotemark .\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{3.4}{22}{Módulo RTC + EEPROM\protect \footnotemark .\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'o}dulo detector de luz\footnotemark .\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coeModule}{{3.5}{23}{Módulo detector de luz\protect \footnotemark .\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de firmware}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de capas del firmware.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:firmwareLayers}{{3.6}{24}{Diagrama de capas del firmware.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contenido SPIFFS}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:spiffsDetail}{{3.1}{26}{Contenido SPIFFS}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DATA LOGGER}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de capas para DATA LOGGER.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dataLayers}{{3.7}{27}{Diagrama de capas para DATA LOGGER.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de conexi\IeC {\'o}n con las herramientas de FreeRTOS de DATA LOGGER.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dataRTOS}{{3.8}{27}{Diagrama de conexión con las herramientas de FreeRTOS de DATA LOGGER.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo de la tarea pulses\_task.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flowDataPulses}{{3.9}{28}{Diagrama de flujo de la tarea pulses\_task.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de flujo de la tarea alarm\_task.\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flowDataAlarm}{{3.10}{28}{Diagrama de flujo de la tarea alarm\_task.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n data\_logger\_init.\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flowDataInit}{{3.11}{29}{Diagrama de flujo de la función data\_logger\_init.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido kwh.csv}}{30}{table.caption.42}\protected@file@percent }
\newlabel{tab:kwhDetail}{{3.2}{30}{Contenido kwh.csv}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DATA COMMUNICATION}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de capas para DATA COMMUNICATION.\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:loraDiagram}{{3.12}{30}{Diagrama de capas para DATA COMMUNICATION.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de conexi\IeC {\'o}n con las herramientas de FreeRTOS de DATA COMMUNICATION.\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dataCom}{{3.13}{31}{Diagrama de conexión con las herramientas de FreeRTOS de DATA COMMUNICATION.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo de la tarea lora\_task.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:loraTask}{{3.14}{31}{Diagrama de flujo de la tarea lora\_task.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Formato de los paquetes enviados y recibidos por DATA COMMUNICATION.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:loraRxPacket}{{3.15}{32}{Formato de los paquetes enviados y recibidos por DATA COMMUNICATION.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n data\_communication\_init.\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:loraInit}{{3.16}{32}{Diagrama de flujo de la función data\_communication\_init.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WEB SERVER}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de capas para WEB SERVER.\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:serverDiagram}{{3.17}{33}{Diagrama de capas para WEB SERVER.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces WEB SERVER en modo punto de acceso.\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:serverAP}{{3.18}{33}{WEB SERVER en modo punto de acceso.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces WEB SERVER en modo estaci\IeC {\'o}n.\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:serverSTA}{{3.19}{33}{WEB SERVER en modo estación.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n de inicializaci\IeC {\'o}n del m\IeC {\'o}dulo WEB SERVER.\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:serverInit}{{3.20}{34}{Diagrama de flujo de la función de inicialización del módulo WEB SERVER.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaz web}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pantalla principal de la interfaz web.\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:interfaceMain}{{3.21}{35}{Pantalla principal de la interfaz web.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de la interfaz web.\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:interfaceConf}{{3.22}{36}{Pantalla de configuración de la interfaz web.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo comercial}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Carcasa VG-S43 de la firma Vange\footnotemark .\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:case}{{3.23}{37}{Carcasa VG-S43 de la firma Vange\protect \footnotemark .\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Consumo de corriente del prototipo comercial}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:componentsPower}{{3.3}{37}{Consumo de corriente del prototipo comercial}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces M\IeC {\'o}dulo de alimentaci\IeC {\'o}n HLK-PM03 de la firma Hi-Link\footnotemark .\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:powerModule}{{3.24}{38}{Módulo de alimentación HLK-PM03 de la firma Hi-Link\protect \footnotemark .\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama esquem\IeC {\'a}tico del prototipo comercial.\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:schematic}{{3.25}{39}{Diagrama esquemático del prototipo comercial.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Capa top del PCB.\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pcbTop}{{3.26}{40}{Capa top del PCB.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Capa bottom del PCB.\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pcbBot}{{3.27}{40}{Capa bottom del PCB.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Modelo 3D del PCB montado del prototipo comercial.\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pcb3D}{{3.28}{41}{Modelo 3D del PCB montado del prototipo comercial.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces PCB montado del prototipo comercial.\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pcbReal}{{3.29}{41}{PCB montado del prototipo comercial.\relax }{figure.caption.61}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
