\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:pruebasU}{{4.1}{41}{Pruebas unitarias}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pruebas unitarias}}{41}{table.caption.60}\protected@file@percent }
\newlabel{tab:resultsCeedling}{{4.1}{41}{Pruebas unitarias}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An\IeC {\'a}lisis de cobertura}}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:coverAnalysis}{{4.2}{41}{Análisis de cobertura}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas funcionales de firmware}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:pruebasFW}{{4.2}{41}{Pruebas funcionales de firmware}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Banco de pruebas para evaluar el funcionamiento del firmware.\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:testFunctional}{{4.1}{42}{Banco de pruebas para evaluar el funcionamiento del firmware.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de pantalla de idf-monitor cuando el dispositivo inicia.\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:testIDF1}{{4.2}{42}{Captura de pantalla de idf-monitor cuando el dispositivo inicia.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de pantalla de idf-monitor cuando el dispositivo ejecuta sus funciones normales.\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:testIDF2}{{4.3}{43}{Captura de pantalla de idf-monitor cuando el dispositivo ejecuta sus funciones normales.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de la interfaz web}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas para verificar el funcionamiento de la interfaz web cuando el dispositivo est\IeC {\'a} en modo punto de acceso.\relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:testInterface}{{4.4}{43}{Banco de pruebas para verificar el funcionamiento de la interfaz web cuando el dispositivo está en modo punto de acceso.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura de pantalla de las redes Wi-Fi disponibles en la laptop.\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:testScreenNet}{{4.5}{44}{Captura de pantalla de las redes Wi-Fi disponibles en la laptop.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina principal de la interfaz web con la utilidad de depuraci\IeC {\'o}n funcionando.\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:testScreenBrowserDebug}{{4.6}{44}{Captura de pantalla de la página principal de la interfaz web con la utilidad de depuración funcionando.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Captura de pantalla del idf-monitor despu\IeC {\'e}s de enviar los archivos solicitados por el navegador web y el dispositivo en modo punto de acceso.\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:testScreenIDFTransfer}{{4.7}{45}{Captura de pantalla del idf-monitor después de enviar los archivos solicitados por el navegador web y el dispositivo en modo punto de acceso.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina de configuraci\IeC {\'o}n de la interfaz web con la utilidad de depuraci\IeC {\'o}n funcionando.\relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:testScreenWifiConf}{{4.8}{45}{Captura de pantalla de la página de configuración de la interfaz web con la utilidad de depuración funcionando.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Captura de pantalla del idf-monitor despu\IeC {\'e}s de configurar el dispositivo en modo estaci\IeC {\'o}n con los datos enviados por la interfaz web.\relax }}{46}{figure.caption.70}\protected@file@percent }
\newlabel{fig:testScreenIDFTransfer2}{{4.9}{46}{Captura de pantalla del idf-monitor después de configurar el dispositivo en modo estación con los datos enviados por la interfaz web.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas de laboratorio}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Banco de pruebas para el conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico.\relax }}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:testHWBankCOE}{{4.10}{46}{Banco de pruebas para el conversor óptico-eléctrico.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Salida de la pantalla del osciloscopio.\relax }}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:testHWPhoto}{{4.11}{47}{Salida de la pantalla del osciloscopio.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Banco de pruebas para el conversor \IeC {\'o}ptico-el\IeC {\'e}ctrico.\relax }}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:testHWBankPower}{{4.12}{47}{Banco de pruebas para el conversor óptico-eléctrico.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba de la fuente de alimentaci\IeC {\'o}n 176 VAC}}{47}{table.caption.74}\protected@file@percent }
\newlabel{tab:testPower176}{{4.3}{47}{Prueba de la fuente de alimentación 176 VAC}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prueba de la fuente de alimentaci\IeC {\'o}n 220 VAC}}{48}{table.caption.75}\protected@file@percent }
\newlabel{tab:testPower220}{{4.4}{48}{Prueba de la fuente de alimentación 220 VAC}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba de la fuente de alimentaci\IeC {\'o}n 264 VAC}}{48}{table.caption.76}\protected@file@percent }
\newlabel{tab:testPower264}{{4.5}{48}{Prueba de la fuente de alimentación 264 VAC}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fico de l\IeC {\'\i }neas del comportamiento de la fuente de alimentaci\IeC {\'o}n.\relax }}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:testPowerGraph}{{4.13}{48}{Gráfico de líneas del comportamiento de la fuente de alimentación.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas del transceptor LoRa}{49}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de pantalla de idf-monitor despu\IeC {\'e}s de enviar los archivos para la interfaz web.\relax }}{49}{figure.caption.78}\protected@file@percent }
\newlabel{fig:testLoraBank}{{4.14}{49}{Captura de pantalla de idf-monitor después de enviar los archivos para la interfaz web.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura de pantalla de la ubicaci\IeC {\'o}n del gateway LoRa y el prototipo comercial.\relax }}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:testLoraUbi}{{4.15}{49}{Captura de pantalla de la ubicación del gateway LoRa y el prototipo comercial.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\'a}metros del transceptor LoRa}}{50}{table.caption.80}\protected@file@percent }
\newlabel{tab:testLoraTable}{{4.6}{50}{Parámetros del transceptor LoRa}{table.caption.80}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
